# Lyric-Genius-app-

./: LyricGeniusApp.sln
LyricGeniusApp/: App.xaml  App.xaml.cs  DifficultySelect.xaml  DifficultySelect.xaml.cs  Easy.xaml  Easy.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Hard.xaml  Hard.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LyricGeniusApp.csproj  MainPage.xaml  MainPage.xaml.cs  Medium.xaml  Medium.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
LyricGeniusApp/System/Windows/: Forms.cs
